export const DICTIONARY = {
  ADDRESS: "address",
  CRM_APP_INTRODUCTION:
    "Access your Crystal Jade’s Jadeite membership account (Check your JPoints balance, transactions record and/or view available e-vouchers) at your convenience. Make a reservation at your preferred outlet or shop for our popular ready-to-eat dim sum, festive goodies, receive latest updates on promotions and more.",
  APP_STORE_DOWNLOAD: "APP STORE DOWNLOAD",
  BACK: "back",
  BOOK_NOW: "book now",
  Branch_Information: "Branch Information",
  BRANCH_LOCATION: "branch location",
  CONTACT: "contact",
  CONTACT_US: "contact us",
  CONTENT: "Content",
  DATE: "Date",
  DEPARTMENT: "Department",
  DETAIL: "detail",
  GENERAL: "general",
  GOLD_MEMBER: "gold member",
  GOOGLE_PLAY_DOWNLOAD: "GOOGLE PLAY DOWNLOAD",
  EMAIL: "Email",
  FIRST_NAME: "First name",
  FRANCHISE_OPPORTUNITY: "Franchise Opportunity",
  FRONTLINE_RECRUITMENT: "Frontline Recruitment",
  GENERAL_INQUIRY: "General Inquiry",
  CONTACT_US_FORM_CONFIRM:
    "I agree and accept that Crystal Jade Restaurant Group may contact me via email/telephone regarding my inquiries.",
  RECRUITMENT_MORE_INFO:
    "If you want to be part of a passionate team that believes in delivering only the best, send us an email at hr@crystaljade.com.hk with your detailed resume along with your desired job position and expected remuneration. Or give us a call at +852 26863537/26863538",
  LAST_NAME: "Last name",
  LATEST_PROMOTION: "Latest Promotion",
  LEARN_MORE: "Learn More",
  MEMBER_TIER: "member tier",
  MEMBERSHIP: "member ship",
  OFFICE_RECRUITMENT: "Office Recruitment",
  OPENING_HOURS: "opening hours",
  OTHER_PROMOTIONS: "other promotions",
  PAST_EVENTS: "Past Events",
  CONTACT_US_INTRODUCTION:
    "Please complete the form below and submit your inquiry. We will get back to you within 3-5 working days.",
  POSITION: "Position",
  PRIVACY_POLICY: "privacy policy",
  PURPLE_MEMBER: "purple member",
  REGION: "region",
  RESTAURANT_BRAND: "restaurant brand",
  SEE_MORE: "See more",
  SELECT: "select",
  SUBMIT: "submit",
  TAKEAWAY: "takeaway",
  TERM_AND_CONDITIONS: "term and conditions",
  TIER: "tier",
  VACANCIES: "vacancies",
  FRANCHISE_OPPORTUNITY_DETAIL:
    "We are looking for enthusiastic business partners to participate in our business expansion plans in local and overseas markets. For more details, please email us at franchise@crystaljade.com.",
  RECRUITMENT_WELCOME:
    "Welcome to inquire directly, or fill in the application form, and a recruiter will contact you later",
  PHONE: "phone",
  TAKEAWAY_LINE: "takeaway line",
};
